<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Symptom Checker</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input, button { padding: 8px; margin: 5px 0; }
    #resultBox, #historyList { margin-top: 10px; }
    #feedbackMsg { margin-top: 5px; color: green; }
    #sourceTag { font-size: 12px; color: #666; }
  </style>
</head>
<body>
  <h2>Symptom Checker</h2>

  <input id="symptomInput" placeholder="Type your symptoms..." />
  <button onclick="checkSymptom()">Check</button>

  <h3>Result:</h3>
  <div id="resultBox"></div>
  

  <div id="feedback" style="display: none; margin-top: 10px;">
    Was this helpful?
    <button onclick="submitFeedback('Yes')">Yes</button>
    <button onclick="submitFeedback('No')">No</button>
    <div id="feedbackMsg"></div>
  </div>

  <hr>

  <button onclick="showHistory()">Show History</button>
  <button onclick="clearHistory()">Clear History</button>

  <ul id="historyList"></ul>

<script>
  async function checkSymptom() {
    const input = document.getElementById("symptomInput").value.trim();
    if (!input) return;

    // save history
    const history = JSON.parse(localStorage.getItem("symptomHistory")) || [];
    history.push(input);
    localStorage.setItem("symptomHistory", JSON.stringify(history));

    // call backend
    const res = await fetch("http://localhost:3000/check", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ symptom: input })
    });

    const data = await res.json();

    if (data.error) {
      document.getElementById("resultBox").textContent = `Error: ${data.error}`;
      document.getElementById("sourceTag").textContent = "";
      return;
    }

    document.getElementById("resultBox").textContent =
      `${data.likely_condition} - ${data.recommendation} (Severity: ${data.severity})`;
    

    // show feedback UI.
    document.getElementById("feedback").style.display = "block";
    document.getElementById("feedbackMsg").textContent = "";
  }

  function submitFeedback(answer) {
    document.getElementById("feedbackMsg").textContent = `Feedback received: ${answer}`;
  }

  function showHistory() {
    const history = JSON.parse(localStorage.getItem("symptomHistory")) || [];
    const list = document.getElementById("historyList");
    list.innerHTML = history.map((s, i) => `<li>${i + 1}. ${s}</li>`).join("");
  }

  function clearHistory() {
    localStorage.removeItem("symptomHistory");
    document.getElementById("historyList").innerHTML = "";
  }
</script>
</body>
</html>
